{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings" {
    "BloggerularDB": "Server=localhost\\SQLSERVER;Database=Bloggerular;Trusted_Connection=True"
  }
  "AllowedHosts": "*"
}
